server {
    server_name gestao_de_servicos.test;
  

    root /var/www/gestao_de_servicos;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

 
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm74:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    } 

    location ~ /\.ht {
        deny all;
    }

 

}