server {
    server_name phpnew.test;
 

    root /var/www/v81;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ { 
        include fastcgi_params; 
        fastcgi_pass php-fpm81:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
     }

    location ~ /\.ht {
        deny all;
    }

 

}